# Solana RPC URLs for Sonic
SONIC_TESTNET_RPC_URL=https://api.testnet.sonic.game
SONIC_MAINNET_RPC_URL=https://api.mainnet-alpha.sonic.game
SONIC_HELIUS_RPC_URL=https://sonic.helius-rpc.com/

# Default RPC URL to use (choose one of the above)
SONIC_RPC_URL=https://api.testnet.sonic.game

# Path to your wallet keypair file
WALLET_PATH=./wallets/admin.json

# NFT.Storage API Key - Get from https://nft.storage/ not implemented yet
NFT_STORAGE_API_KEY=<nft_storage_api_key>

# Sonic Faucet URL (for testnet)
SONIC_FAUCET_URL=https://faucet.sonic.game

# Sonic Block Explorer URL
SONIC_EXPLORER_URL=https://explorer.sonic.game 

NEXT_PUBLIC_SOLANA_RPC_URL=https://api.testnet.sonic.game
NEXT_PUBLIC_SHOP_PROGRAM_ID=5F5gHfVH2p3YYgSuR42Bt2QBY7a6VmBV1CLXQwDmFBrF

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAVGiRKrI4NtXFPUFfueQXlIK8a0fj1SKU
